VERSION 1
NODE aggregate
SQL >

    SELECT
        workspaceId,
        projectId,
        componentId,
        toStartOfMonth(fromUnixTimestamp64Milli(time)) AS time,
        sum(ABS(size)) AS bandwidth
    FROM storage_usage
    GROUP BY
        workspaceId,
        projectId,
        componentId,
        time

TYPE materialized
DATASOURCE mv__monthly_storage_usage
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "workspaceId, time, projectId, componentId"