VERSION 1
NODE aggregate
SQL >

    SELECT
        workspaceId,
        projectId,
        elementId,
        type,
        countIfState((deniedReason = '') OR (deniedReason IS NULL)) AS success,
        toStartOfMonth(fromUnixTimestamp64Milli(time)) AS time
    FROM api_requests
    GROUP BY
        workspaceId,
        projectId,
        elementId,
        type,
        time

TYPE materialized
DATASOURCE mv__monthly_api_requests
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "workspaceId, time, projectId, elementId, type"